{
    "name": "KitforgeLabs.MobileUIKit.Audit.Tests",
    "rootNamespace": "KitforgeLabs.MobileUIKit.Audit.Tests",
    "references": [
        "KitforgeLabs.MobileUIKit",
        "KitforgeLabs.MobileUIKit.Catalog",
        "KitforgeLabs.MobileUIKit.Editor",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
