{
    "name": "KitforgeLabs.MobileUIKit.GameWiring",
    "rootNamespace": "KitforgeLabs.MobileUIKit.GameWiring",
    "references": [
        "KitforgeLabs.MobileUIKit",
        "VContainer",
        "VContainer.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
