{
    "name": "KitforgeLabs.MobileUIKit.Samples.CatalogGroupD",
    "rootNamespace": "KitforgeLabs.MobileUIKit.Samples.CatalogGroupD",
    "references": [
        "KitforgeLabs.MobileUIKit",
        "KitforgeLabs.MobileUIKit.Catalog",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
